# MMWeddingBoard-

./: .gitignore  README.md
MMWeedingBoard/: MMWeddingBoard.slnx  MMWeedingBoard.slnx  docker-compose.yaml  docker-compose.yml
MMWeedingBoard/MMWedding.Application/: Class1.cs  MMWedding.Application.csproj
MMWeedingBoard/MMWedding.Application/Abstractions/: IGuestRepository.cs  IGuestService.cs  IWeddingRepository.cs  IWeddingService.cs
MMWeedingBoard/MMWedding.Application/DependencyInjection/: ApplicationInjection.cs
MMWeedingBoard/MMWedding.Application/Dtos/: CreateWeddingRequest.cs  UpdateWeddingRequest.cs  WeddingDto.cs
MMWeedingBoard/MMWedding.Application/Mapping/: GuestMapper.cs  WeddingMapper.cs
MMWeedingBoard/MMWedding.Application/Services/: GuestService.cs  WeddingService.cs
MMWeedingBoard/MMWeddingBoard/: MMWeddingBoard.csproj  Program.cs  _Imports.razor
MMWeedingBoard/MMWeddingBoard.Domain/: MMWeddingBoard.Domain.csproj
MMWeedingBoard/MMWeddingBoard.Domain/Budgets/: Budget.cs  BudgetItem.cs  BudgetItemType.cs  PaymentStatus.cs
MMWeedingBoard/MMWeddingBoard.Domain/Common/: Entity.cs
MMWeedingBoard/MMWeddingBoard.Domain/Guests/: Guest.cs  GuestStatus.cs
MMWeedingBoard/MMWeddingBoard.Domain/Notes/: Note.cs  NoteBlock.cs  NoteBlockType.cs
MMWeedingBoard/MMWeddingBoard.Domain/Tasks/: SubTask.cs  Task.cs  TaskPriority.cs  TaskStatus.cs  WeddingTask.cs
MMWeedingBoard/MMWeddingBoard.Domain/Weddings/: Wedding.cs
MMWeedingBoard/MMWeddingBoard.Infrastructure/: Class1.cs  MMWeddingBoard.Infrastructure.csproj
MMWeedingBoard/MMWeddingBoard.Infrastructure/Data/: DataSeeder.cs
MMWeedingBoard/MMWeddingBoard.Infrastructure/DependencyInjection/: DependencyInjection.cs
MMWeedingBoard/MMWeddingBoard.Infrastructure/Migrations/: 20260220140344_InitialCreate.Designer.cs  20260220140344_InitialCreate.cs  20260610161428_InitSqlite.Designer.cs  20260610161428_InitSqlite.cs  20260610173752_RenameTitleToBrideGroom.Designer.cs  20260610173752_RenameTitleToBrideGroom.cs  WeddingDbContextModelSnapshot.cs
MMWeedingBoard/MMWeddingBoard.Infrastructure/Persistence/: WeddingDbContext.cs  WeddingDbContextFactory.cs
MMWeedingBoard/MMWeddingBoard.Infrastructure/Persistence/Configurations/: BudgetConfiguration.cs  BudgetItemConfiguration.cs  GuestConfiguration.cs  SubTaskConfiguration.cs  WeddingConfiguration.cs  WeddingTaskConfiguration.cs
MMWeedingBoard/MMWeddingBoard.Infrastructure/Persistence/Migrations/: 20260211130827_InitialCreate.Designer.cs  20260211130827_InitialCreate.cs  WeddingDbContextModelSnapshot.cs
MMWeedingBoard/MMWeddingBoard.Infrastructure/Repositories/: BudgetRepository.cs  GuestRepository.cs  NoteRepository.cs  TaskRepository.cs  WeddingRepository.cs
MMWeedingBoard/MMWeddingBoard.Shared/: Class1.cs  MMWeddingBoard.Shared.csproj
MMWeedingBoard/MMWeddingBoard.Shared/Dtos/: CreateGuestRequest.cs  CreateWeddingRequest.cs  GuestDto.cs  GuestStatus.cs  UpdateGuestRequest.cs  UpdateWeddingRequest.cs  WeddingDto.cs
MMWeedingBoard/MMWeddingBoard/Layout/: MainLayout.razor
MMWeedingBoard/MMWeddingBoard/Pages/: Component.razor  GuestPage.razor  Home.razor  Settings.razor  Setup.razor
MMWeedingBoard/MMWeddingBoard/Properties/: launchSettings.json
MMWeedingBoard/MMWeddingBoard/Shared/: SplashScreen.razor  Theme.cs
MMWeedingBoard/MMWeddingBoard/wwwroot/: index.html  manifest.webmanifest
MMWeedingBoard/MMWeddingBoard/wwwroot/css/: app.css
MMWeedingBoard/MMWeedingBoard/: _Imports.razor
MMWeedingBoard/MMWeedingBoard.API/: MMWeddingBoard.API.csproj  MMWeddingBoard.API.http  MMWeedingBoard.API.http  Program.cs  WeatherForecast.cs  weddingDB.db
MMWeedingBoard/MMWeedingBoard.API/Controllers/: GuestsController.cs  WeatherForecastController.cs  WeddingsController.cs
MMWeedingBoard/MMWeedingBoard.API/Properties/: launchSettings.json
MMWeedingBoard/MMWeedingBoard/wwwroot/: index.html  manifest.webmanifest
